# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Compose - Lower case
COMPOSE_NAME=data-science

# ---- Python Service ----
PYTHON_NAME="PythonContainer"
# EXTENDS_PATH_FILE="/path/to/file"
# EXTENDS_SERVICE="service-name"
ENV_FILE_REQUIRED="true"
# RESTART="on-failure:3"
NETWORK_NAME="PythonNetwork"
NETWORK_DRIVER="bridge"
STDIN_OPEN=true
# Limit
PYTHON_MAX_CPU_COUNT="2"
PYTHON_MAX_MEM="1.5gb"
PYTHON_MIN_CPU_COUNT="2"
PYTHON_MIN_MEM="700mb"

# ---- Devcontainer Variables ----
WORKSPACE_MOUNT_TYPE=bind
WORKSPACE_SOURCE="../" # Path or a volume
WORKSPACE_TARGET="/home/python/data"
CONTAINER_USER="python"